name: Build APK

on:
  push:
    branches:
      - main  # Срабатывает при пуше в ветку main
  pull_request:
    branches:
      - main  # Срабатывает при создании Pull Request

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Проверка кода из репозитория
      
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.10  # Версия Python (заменена с 3.1 на 3.10)

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install buildozer cython  # Установка Buildozer и зависимостей

      - name: Set executable permissions for build script
        run: chmod +x ./buildozer.spec  # Если есть проблемы с правами

      - name: Run Buildozer inside Docker and build APK
        run: |
          sudo docker run --rm \
            -v ${{ github.workspace }}:/home/user/hostcwd \
            -w /home/user/hostcwd \
            kivy/buildozer \
            buildozer android debug
